<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Drinks Poster"
        android:id="@+id/drinksPoster"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:textSize="30dp"
        android:textIsSelectable="true"
        android:theme="@style/Animation.AppCompat.DropDownUp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Log In"
        android:id="@+id/logIn"
        android:layout_below="@+id/drinksPoster"
        android:layout_alignLeft="@+id/drinksPoster"
        android:layout_alignStart="@+id/drinksPoster"
        android:layout_marginTop="152dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="facebook"
        android:id="@+id/facebook"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/logIn"
        android:layout_alignStart="@+id/logIn"
        android:background="#ff1620ff"
        android:textColor="#ffeffff3"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:onClick="@string/abc_searchview_description_query"
        android:layout_alignRight="@+id/drinksPoster"
        android:layout_alignEnd="@+id/drinksPoster"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:id="@+id/google"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/facebook"
        android:layout_alignLeft="@+id/facebook"
        android:layout_alignStart="@+id/facebook"
        android:textColor="#ffffffff"
        android:background="#ffff0d12"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_alignRight="@+id/facebook"
        android:layout_alignEnd="@+id/facebook"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUp"
        android:layout_below="@+id/google"
        android:layout_alignLeft="@+id/google"
        android:layout_alignStart="@+id/google"
        android:layout_marginTop="39dp"
        android:background="#ffffffff"
        android:textColor="#ff1253ff"
        android:paddingStart="5dp"
        android:paddingEnd="5dp" />
</RelativeLayout>
